.flex-box {
    display: flex;
}

.flex-align-center {
    align-items: center;
}

.flex-jc-center {
    justify-content: center;
}

.flex-center {
    .flex-box;
    .flex-align-center;
    .flex-jc-center;
}

.flex-sb {
    .flex-box;
    .flex-align-center;
    justify-content: space-between;
}

.flex-fs {
    .flex-box;
    .flex-align-center;
    justify-content: flex-start;
}

.flex-sa {
    .flex-box;
    .flex-align-center;
    justify-content: space-around;
}

.flex-wrap {
    .flex-box;
    .flex-align-center;
    justify-content: space-between;
    flex-flow: row wrap;
}

.flex-col {
    .flex-box;
    .flex-align-center;
    justify-content: space-between;
    flex-direction: column;
}
