/* webkit浏览器 */
::-webkit-scrollbar {
    width: 4px; // 竖向滚动条宽度
    height: 0; // 横向滚动条高度
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
    //-webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 1px;
    background-color: rgba(144,147,153,.3);
    //-webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 1px;
    background-color: rgba(144,147,153,.3);
    //-webkit-border-radius: 6px;
}

// webkit隐藏横向滚动条
::-webkit-scrollbar {
    //display: none
}


/*overflow-y: scroll;*/
/*scrollbar-color: transparent transparent;*/
/*scrollbar-track-color: transparent;*/
/*-ms-scrollbar-track-color: transparent;*/